{
  "name": "whatsapp-service-api",
  "version": "1.0.0",
  "type": "module",
  "description": "WhatsApp API using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/boom": "latest",
    "@whiskeysockets/baileys": "latest",
    "cors": "latest",
    "express": "latest",
    "pino": "latest",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
