{
  "name": "whatsapp-service-api",
  "version": "1.0.0",
  "type": "module",
  "description": "WhatsApp API using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect index.js"
  },
  "dependencies": {
    "@hapi/boom": "latest",
    "@whiskeysockets/baileys": "latest",
    "cors": "latest",
    "dotenv": "^16.5.0",
    "express": "latest",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "pino": "latest",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
